<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lazy Load</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    img {
      display: block;
      margin-bottom: 50px;
      width: 400px;
      height: 400px;
      background: #cccccc;
    }
  </style>
</head>
<body>
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="https://img.mukewang.com/58f5b2fa00012ea604110247.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <img 
    src="" 
    alt="" 
    data-src="http://ww4.sinaimg.cn/large/006y8mN6gw1fa5obmqrmvj305k05k3yh.jpg"
  >
  <script src="./index.js"></script>
</body>
</html>